<!DOCTYPE html>
<html lang="pt-br">
 <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title> sitezinho</title>
 </head>
<body>
    <nav>
    <ul>
        <li>
            <div class="logo">
                <h1> Vick's</h1>
            </div>
        </li>
        <li>Quem somos</li>
        <li>Receitas</li>
        <li>Dicas</li>
        <li>Whatsapp</li>
    </ul>
    </nav>
    <div class="hero">
    </div>
    <h2>Autorais</h2>
   <div class="cards">
      <a href="">
      <div class="card">
         <div class="foto1">
         </div>
         <h3></h3>
      </div>
   </a>

      <div class="card">
         <div class="foto2">
         </div>
         <h3></h3>
      </div>


      <div class="card">
         <div class="foto3">
         </div>
         <h3></h3>
      </div>
   </div>
    <div class="footer">
        <ul>
           <li>Redes sociais</li>
           <li>Ajuda</li>
           <li>fale conosco</li>
        </ul>
     </div>
</body>
</html>